<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfDefenseFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textSize="20dp"
           android:layout_marginBottom="10dp"
           android:textStyle="bold"
           android:textColor="@color/red"
           android:text="Reasons to why learning self-defense for women is important" />
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerViewSelfDefense"/>
   </LinearLayout>

</FrameLayout>